# MySQL Configuration
MYSQL_ROOT_PASSWORD=Password1234!
MYSQL_USER=commercify
MYSQL_PASSWORD=Password1234!

# Spring Boot Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/commercifydb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password1234!
STRIPE_TEST_SECRET=sk_test_
STRIPE_SECRET_WEBHOOK=whsec_
STRIPE_WEBHOOK_ENDPOINT=we_1Q
#The secret key must be an HMAC hash string of 256 bits; CHANGE ME
JWT_SECRET_KEY=7581e8

ADMIN_EMAIL=admin@commercify.app
ADMIN_PASSWORD=admin