# mysql = mysql service name in docker-compose.yml
DATASOURCE_URL=jdbc:mysql://mysql:3306/commercifydb?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=commercifyapp
DATASOURCE_PASSWORD=password123!
STRIPE_SECRET_TEST_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_ENDPOINT=http://localhost:6091/api/v1/payments/stripe/webhooks
JWT_SECRET_KEY=
ADMIN_EMAIL=admin@commercify.app
ADMIN_PASSWORD=admin
MOBILEPAY_CLIENT_ID=
MOBILEPAY_CLIENT_SECRET=
MOBILEPAY_SUBSCRIPTION_KEY=
MOBILEPAY_MERCHANT_ID=
MOBILEPAY_API_URL=
MOBILEPAY_SYSTEM_NAME=Commercify