# mysql = mysql service name in docker-compose.yml
DATASOURCE_URL=jdbc:mysql://mysql:3306/commercifydb?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=commercifyapp
DATASOURCE_PASSWORD=password123!
STRIPE_SECRET_TEST_KEY=
STRIPE_WEBHOOK_SECRET=
JWT_SECRET_KEY=
ADMIN_EMAIL=admin@commercify.app
ADMIN_PASSWORD=commercifyadmin123!
MOBILEPAY_CLIENT_ID=
MOBILEPAY_CLIENT_SECRET=
MOBILEPAY_SUBSCRIPTION_KEY=
MOBILEPAY_MERCHANT_ID=
MOBILEPAY_API_URL=https://apitest.vipps.no
MOBILEPAY_SYSTEM_NAME=Commercify
# used for outgoing emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
# used for email confirmation token (WIP)
FRONTEND_URL=http://localhost:3000
# The email address that will receive new order notifications emails
ORDER_EMAIL_RECEIVER=
# used for mobilepay webhook callback
BACKEND_HOST=