# mysql = mysql service name in docker-compose.yml
DATASOURCE_URL=jdbc:mysql://mysql:3306/commercifydb?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=commercifyapp
DATASOURCE_PASSWORD=password123!
STRIPE_TEST_SECRET=
STRIPE_SECRET_WEBHOOK=
STRIPE_WEBHOOK_ENDPOINT=
JWT_SECRET_KEY=7581e8477a88733917bc3b48f683a827935a492a0bd976a59429a72f28c71fd
ADMIN_EMAIL=admin@commercify.app
ADMIN_PASSWORD=admin